{
  "@microsoft/generator-sharepoint": {
    "version": "1.7.0",
    "libraryName": "exp-project",
    "libraryId": "8c29f6cc-6894-4c4f-af66-466190301096",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": false,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}